<!DOCTYPE html>
<html lang="en">

<head>
    <title>Valentin Semes | Vcard</title>
    <link rel="shortcut icon" type="image/x-icon" href="Images/O5TSBA1.png" />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <script>
        try {
            Typekit.load({
                async: true
            });
        }
        catch (e) {}
    </script>
    <link rel="stylesheet" href="style.css" /> </head>

<body>
    <p class="body--repertoire--cv"><a href="Images/FD%2009%20-%20Briefing.pdf" target="_blank">my cv</a> </p>
    <ul class="body--repertoire">
        <li class="body--text--content"> <a href="https://www.facebook.com/valentin.semes" target="_blank">Facebook</a> </li>
        <li class="body--text--content"> <a href="https://www.instagram.com/valentinsemes" target="_blank">Instagram</a> </li>
        <li class="body--text--content"> <a href="https://twitter.com/Valsem__" target="_blank">Twitter</a> </li>
    </ul>
    <div class="container">
        <h2 class="content">Hi there ! </h2>
        <p class="content"> Valentin Semes is a young guy passionate about the web world... He lives in the south of the Luxembourg province ! More precisely in Halanzy. </p>
        <p class="content"> He loves big party with his friends but especially Fifa party's also if you play on PS4 give me your ID for a match <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>.</p>
        <p class="content">I am also a fan music, I am often with earphones fixed to my ears. I like to be alone with my music. I am also fascinated by the beautiful cars, I am pressed to enter the active life to be able to pay me the car of my dreams. </p>
        <p class="content">If you want to exchange some words, contact me on Facebook or via of other one ways and follow me ! </p>
    </div>
    <div> </div>
    <div class="name "> <a href="https://www.valentinsemes.be">Valentin Semes</a></div>
    <footer> </footer>
</body>

</html>